Car Parking Game powered by unity

simple unity game

##############To run the Game just ##############

1-Download Executable Build.rar

2-Extract it to somewhere

3-Run t.exe

#################################################


As unity gave me a chance to make this game for free . and i had in mind that we should upload it for free  

(it's not right for unity as i checked again), but it's what I'm doing. thanks Unity


Sorry for bad coding and etc . I was learning to work with unity and i fforced to make project bigger


I ignored all the psd zip and rar files. so if you need something open an issue and tell me to gave it to you.

Sorry for all the copyrigt i ignored for this project . be carefull its not fully iligal.


.gitignore from https://github.com/github/gitignore/blob/master/Unity.gitignore#L12